channels:
  - bioconda
  - anaconda
  - biocore
dependencies:
  - python>=3.5
  - atropos==1.1.5
  - bowtie2==2.3.0
  - bedtools==2.26.0
  - samtools==1.3.1
  - biom-format==2.1.5 
  - fastqc==0.11.5
  - multiqc
  - pigz